# applicatus-post-service

post-service/: build.gradle
post-service/src/main/java/com/example/postservice/: PostServiceApplication.java
post-service/src/main/java/com/example/postservice/controller/posts/: PostController.java
post-service/src/main/java/com/example/postservice/controller/posts/requests/: CreatePostRequest.java
post-service/src/main/java/com/example/postservice/controller/posts/response/: CreatePostResponse.java
post-service/src/main/java/com/example/postservice/model/posts/: Post.java  User.java
post-service/src/main/java/com/example/postservice/persistence/posts/: IPostRepo.java
post-service/src/main/java/com/example/postservice/service/posts/: IPostService.java  PostService.java
post-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
