#Spring & Db
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://db-post/applicatus_post
spring.datasource.username= postgres
spring.datasource.password= admin


#spring.security.user.name=user
#spring.security.user.password=password
#management.security.enabled=false
#security.basic.enabled=false


#Spring JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=100
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.id.optimizer.pooled.prefer_lo=true
spring.jpa.properties.hibernate.id.uuid_generator_def=com.example.demo.CustomUUIDGenerator

#Eureka
eureka.client.serviceUrl.defaultZone =http://eurekaserver:8761/eureka/
eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
endpoints.shutdown.enabled= true
management.endpoint.shutdown.enabled= true


#spring.cloud.discovery.enabled=true
#spring.boot.admin.client.instance.management-base-url= http://localhost:8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Zipkin
spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.probability=1.0
spring.sleuth.sampler.percentage=0.2


#Actuator prometheus endpoints
#management.endpoints.web.exposure.include=*